<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOS</title>
    <link rel="stylesheet" href="../css/videos.css">
    <link rel="icon" href="../img/variado/icon.png">
</head>
<body>
    <nav>
        <h1 class="til">Videos de amor y risas</h1>
        <a class="link" href="../principal.html">Volver al menu</a>
    </nav>

    <section>
        <div class="videos">
            <video class="video" controls src="../img/videos/vid1.mp4"></video>
        </div>

        <div class="videos" >
            <video class="video" controls src="../img/videos/vid2.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid3.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid4.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid5.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid6.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid7.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid8.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid9.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid10.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid11.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid12.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid13.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid14.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid15.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid16.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid17.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid18.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid19.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid20.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid21.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid22.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid23.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid24.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid25.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid26.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid27.mp4"></video>
        </div>

        <div class="videos">
            <video class="video" controls src="../img/videos/vid28.mp4"></video>
        </div>

    </section>
</body>
</html>